[00:01.28]吹红了桃花
[00:02.98]吹绿了柳树
[00:04.99]你在路上总会安慰谁
[00:08.75]吹醒了青蛙
[00:10.39]吹来了燕子
[00:12.40]我在城里刚好缺了谁
[00:16.10]你纵然带来地下的玫瑰
[00:20.76]能否收回地上的滋味
[00:24.88]有人唱胡不归
[00:30.48]春风一吹想起谁
[00:34.11]有所谓无所谓
[00:35.99]只要不后悔
[00:38.11]春风一吹忘了谁
[00:41.52]我上一次流泪又几岁
[00:45.20]你会退我想追
[00:47.18]会不会对不对
[00:49.02]也难怪我有点累
[00:52.46]洞里蛇冬日睡
[00:54.54]原上草春风吹
[00:56.32]到夏天我变了谁
[01:02.10]吹过玉门关
[01:03.89]吹过南泥湾
[01:05.77]你在北方注定抛弃谁
[01:09.55]吹皱了河水
[01:11.36]吹散了云堆
[01:13.22]我在世界不巧背着谁
[01:16.75]你可以怂恿三月的闷雷
[01:21.68]能否保证十年的约会
[01:25.66]有人放生乌龟
[01:31.50]春风一吹想起谁
[01:34.91]有所谓无所谓
[01:36.65]只要不后悔
[01:39.02]春风一吹忘了谁
[01:42.30]我上一次流泪又几岁
[01:46.25]你会退我想追
[01:47.88]会不会对不对
[01:50.08]也难怪我有点累
[01:53.39]洞里蛇冬日睡
[01:55.40]原上草春风吹
[01:57.22]到夏天我变了谁