[by:工藤家的洗衣机_]
[00:12.400]知道爱你 没有结局
[00:15.160]痴心妄想你会给我甜蜜
[00:18.180]有心无力 遥不可及
[00:20.980]一切幻想写在了我们歌里
[00:24.670]出自yee-♡（与你飞行
[00:26.360]与你坠落
[00:27.680]与你感受
[00:29.020]与你快活）
[00:30.370]与你想做的有太多
[00:33.270]却只能与你错过
[00:35.970]隔着屏幕说着爱你浓浓暧昧？
[00:38.470]甜甜的像蜂蜜围绕在我心的周围
[00:41.520]被你调戏？变的痴醉？
[00:44.320]愿意放弃一切 只为你的美
[00:46.760]就连前女友 都 没向朋友介绍？
[00:49.510]却总把你挂在嘴边 总向朋友提起
[00:52.520]思念焦灼你的忽冷忽热让我煎熬
[00:55.420]像是吃了春药 为你发疯着迷
[00:58.250]以为都为对方痴迷所以坠入爱河
[01:01.160]谁知只有自己一厢情愿变成过客
[01:03.960]朋友劝我不要继续下去没有结果
[01:06.700]还是不顾一切 为你犯下了错
[01:10.040]知道爱你
[01:11.530]就算没有结局局
[01:13.040]也会用力
[01:14.330]把你抱在怀里
[01:15.730]关于你的一切 写在歌里
[01:18.780]把歌撕碎 oh my baby
[01:22.680]喝醉了 你在哪里呢
[01:25.250]说不爱了 你有人爱了
[01:27.920]开始发疯开始哭了
[01:31.090]找不到回去的路了
[01:33.580]知道爱你 没有结局
[01:36.230]痴心妄想你会给我甜蜜
[01:39.210]有心无力 遥不可及
[01:42.230]一切幻想写在了我们歌里
[01:45.980]与你飞行
[01:47.430]与你坠落
[01:48.730]与你感受
[01:50.130]与你快活
[01:51.720]与你想做的有太多
[01:53.780]却只能与你错过
[01:56.490]我知道你我差的也只是时间等待
[01:59.260]我多希望可以和你概括故事梗概
[02:02.160]我知道我每次犯错你都对我忍耐
[02:05.130]我不想要输给他一定分出个胜败
[02:08.000]我多希望能知道知道我对你的爱
[02:11.000]你的每次安慰都让我更加对你依赖
[02:13.640]爱神丘比特都肯定这段爱情存在
[02:16.390]用他的箭把我们连在一起绝对不会分开
[02:19.550]每次你的消息来临我的心都变得澎湃
[02:22.540]你就是我的动力 也是我心中的唯一
[02:25.480]身边的朋友都劝我说我两面
[02:28.250]pretty girl tell me
[02:29.500]我心里没底
[02:30.950]我也有自知之明知道自己都不应该存在
[02:34.010]*****************
[02:37.400]回头吧最终还是把你送入我的记忆
[02:40.150]是文还是爱
[02:41.440]我想我还是选择你
[02:43.170]知道爱你 没有结局
[02:45.620]痴心妄想你会给我甜蜜
[02:48.770]有心无力 遥不可及
[02:51.300]一切幻想写在了我们歌里
[02:55.680]与你飞行
[02:57.330]与你坠落
[02:58.270]与你感受
[02:59.490]与你快活
[03:00.940]与你想做的有太多
[03:03.880]却只能与你错过